# ContactlessOrder

./: .gitignore  ContactlessOrder.sln
ContactlessOrder/: Program.cs  Startup.cs  appsettings.json
ContactlessOrder.Api/: ContactlessOrder.Api.csproj  Program.cs  SeedDatabase.cs  Startup.cs  appsettings.json
ContactlessOrder.Api/Controllers/: AdminController.cs  AuthController.cs  CateringsController.cs  ClientController.cs  CompaniesController.cs  SupportController.cs
ContactlessOrder.Api/Hubs/: UserIdProvider.cs
ContactlessOrder.Api/JsonConverters/: DateTimeConverter.cs  NumberConverter.cs  StringConverter.cs
ContactlessOrder.Api/Middleware/: ExceptionMiddleware.cs
ContactlessOrder.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContactlessOrder.Api/Pages/Shared/: _Layout.cshtml
ContactlessOrder.Api/Properties/: launchSettings.json
ContactlessOrder.Api/Validators/: UserValidation.cs
ContactlessOrder.BLL/: ContactlessOrder.BLL.csproj
ContactlessOrder.BLL/HubConnections/HubClients/: IAdminHubClient.cs  IOrdersHubClient.cs  ISupportHubClient.cs
ContactlessOrder.BLL/HubConnections/Hubs/: AdminHub.cs  OrdersHub.cs  SupportHub.cs
ContactlessOrder.BLL/Infrastructure/: AppSettings.cs  CryptoHelper.cs  EmailHelper.cs  FileHelper.cs
ContactlessOrder.BLL/Infrastructure/Configuration/: ConfigurationExtensions.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs
ContactlessOrder.BLL/Infrastructure/MappingProfiles/: CateringMappingProfile.cs  ClientMappingProfile.cs  CompanyMappingProfile.cs  SupportMappingProfile.cs  UserMappingProfile.cs
ContactlessOrder.BLL/Interfaces/: IAdminService.cs  IAuthService.cs  ICateringService.cs  IClientService.cs  ICommonService.cs  ICompanyService.cs  INotificationService.cs  ISupportService.cs  IUserService.cs  IValidationService.cs
ContactlessOrder.BLL/Services/: AdminService.cs  AuthService.cs  CateringService.cs  ClientService.cs  CommonService.cs  CompanyService.cs  NotificationService.cs  SupportService.cs  UserService.cs  ValidationService.cs
ContactlessOrder.Common/: ContactlessOrder.Common.csproj
ContactlessOrder.Common/Constants/: AppConstants.cs  NotificationConstants.cs  OrderStatuses.cs  PaymentMethods.cs  TokenProperties.cs  UserConstants.cs  UserRoles.cs
ContactlessOrder.DAL/: ContactlessOrder.DAL.csproj
ContactlessOrder.DAL/EF/: ContactlessOrderContext.cs
ContactlessOrder.DAL/Interfaces/: IAdminRepository.cs  ICateringRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IRepositoryBase.cs  ISupportRepository.cs  IUserRepository.cs
(+165 files in other folders)
